<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Page introuvable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" sizes="16x16 24x24 32x32" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300" />
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: block;
        margin-bottom: 20px;
      }

      .fof h1 {
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0 0 #888;
        }
        to {
          box-shadow: inset -3px 0 0 transparent;
        }
      }

      #byn {
        display: inline-block;
        padding: 0.9em 2.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #ffffff;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        text-align: center;
        position: relative;
      }

      #byn:active {
        box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
      }

      @media all and (max-width: 30em) {
        #byn {
          display: block;
          margin: 0.4em auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="img">
        <img src="../assets/images/dribbble.gif" alt />
      </div>
      <div class="fof">
        <h1>Error 404 - Page Introuvable</h1>
        <br />
      </div>
      <a href="/" id="byn"> Retour à la page d'accueil </a>
    </div>
  </body>
</html>
